// Código de Nav acá

nav{
    // display:flex;
    // flex-direction: column;
    // align-items: center;
    padding-bottom: 1rem;
    .flex-vert();
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border;
    position: fixed;
    top:0;
    width: 100%;
    opacity: 0.8;
    &:hover{
        opacity: 1.0;
    }

    //padding-bottom: 0.5rem;
    h2 {
        margin: 2rem;
    }
    ul{
        // display: flex;
        // flex-direction: row;
        .flex-hor();
        font-size: 1.5rem;
        font-weight: 600;
        
        li + li{
            margin-left:2rem;
        }
        li{
            cursor:pointer;
            position: relative;
            a, a:hover{
                font-size: 1.5rem;
                font-weight: 600;
            }
            &::after{
                transition: .5s;
                content: '';
                position: absolute;
                border-bottom: 4px solid @ebony-clay;
                top: 140%;
                left: 50%;
                right: 50%;
                width: 0%;
                border-top-left-radius: .5rem;
                border-top-right-radius: .5rem;
            }
            &:hover{
                &::after{
                    left: 0%;
                    right: 0%;
                    width: 100%;
                }
            }
        }
    }
}
